htdocs/test.jade
doctype html
html(lang="ja")
head
  meta(charset="utf-8")
  style(src="css/base.css")
  title Jadeテスト
body
  h1.sitettl Jadeテストサイトタイトル
  section.content
    div.contentInr
      nav
        ul  
          li
            a
        div.mainCont
        h2.subPage_ttlLv1
          

htdocs/test.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="utf-8">
  <style src="css/base.css"></style>
  <title>Jadeテスト</title>
</head>
<body>
  <h1 class="sitettl">Jadeテストサイトタイトル</h1>
  <section class="content">
    <div class="contentInr">
      <nav>
        <ul> 
          <li><a></a></li>
        </ul>
        <div class="mainCont"></div>
        <h2 class="pageTtl"></h2>
      </nav>
    </div>
  </section>
</body>
